#surefire
#Wed Aug 29 14:37:19 IST 2018
tc.0=stepDefs.TestRunner
classPathUrl.0=C\:\\sandbox\\epamTesting\\target\\test-classes
classPathUrl.1=C\:\\sandbox\\epamTesting\\target\\testingStart-0.0.1-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.2.5\\cucumber-junit-1.2.5.jar
classPathUrl.3=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\info\\cukes\\cucumber-java\\1.2.5\\cucumber-java-1.2.5.jar
classPathUrl.4=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\info\\cukes\\cucumber-core\\1.2.5\\cucumber-core-1.2.5.jar
classPathUrl.5=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\info\\cukes\\cucumber-html\\0.2.3\\cucumber-html-0.2.3.jar
classPathUrl.6=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\info\\cukes\\cucumber-jvm-deps\\1.0.5\\cucumber-jvm-deps-1.0.5.jar
classPathUrl.7=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\info\\cukes\\gherkin\\2.12.2\\gherkin-2.12.2.jar
classPathUrl.8=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.9=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.10=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.11=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\net\\serenity-bdd\\serenity-cucumber\\1.5.4\\serenity-cucumber-1.5.4.jar
classPathUrl.12=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\net\\serenity-bdd\\serenity-screenplay\\1.5.2\\serenity-screenplay-1.5.2.jar
classPathUrl.13=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\io\\vavr\\vavr\\0.9.0\\vavr-0.9.0.jar
classPathUrl.14=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\io\\vavr\\vavr-match\\0.9.0\\vavr-match-0.9.0.jar
classPathUrl.15=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\net\\serenity-bdd\\serenity-screenplay-webdriver\\1.5.2\\serenity-screenplay-webdriver-1.5.2.jar
classPathUrl.16=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.17=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\net\\serenity-bdd\\serenity-core\\1.5.0-rc.1\\serenity-core-1.5.0-rc.1.jar
classPathUrl.18=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.19=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
classPathUrl.20=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.21=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.22=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\cglib\\cglib\\3.1\\cglib-3.1.jar
classPathUrl.23=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.24=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.25=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.26=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.27=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\xml-apis\\xml-apis\\1.4.01\\xml-apis-1.4.01.jar
classPathUrl.28=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.29=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.6.12\\byte-buddy-1.6.12.jar
classPathUrl.30=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\net\\serenity-bdd\\serenity-report-resources\\1.5.0-rc.1\\serenity-report-resources-1.5.0-rc.1.jar
classPathUrl.31=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.6.1\\gson-2.6.1.jar
classPathUrl.32=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.33=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\com\\opera\\operadriver\\1.5\\operadriver-1.5.jar
classPathUrl.34=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\com\\opera\\operalaunchers\\1.1\\operalaunchers-1.1.jar
classPathUrl.35=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\2.4.1\\protobuf-java-2.4.1.jar
classPathUrl.36=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\commons-jxpath\\commons-jxpath\\1.3\\commons-jxpath-1.3.jar
classPathUrl.37=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\ini4j\\ini4j\\0.5.2\\ini4j-0.5.2.jar
classPathUrl.38=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-server\\2.53.1\\selenium-server-2.53.1.jar
classPathUrl.39=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.40=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.48\\bcprov-jdk15on-1.48.jar
classPathUrl.41=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.48\\bcpkix-jdk15on-1.48.jar
classPathUrl.42=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.43=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-repacked\\9.2.13.v20150730\\jetty-repacked-9.2.13.v20150730.jar
classPathUrl.44=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.45=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\seleniumhq\\selenium\\jetty-rc-repacked\\5\\jetty-rc-repacked-5.jar
classPathUrl.46=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.47=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
classPathUrl.48=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.49=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.50=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
classPathUrl.51=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
classPathUrl.52=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.53=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.54=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.55=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.56=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.57=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.58=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.59=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
classPathUrl.60=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
classPathUrl.61=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\yaml\\snakeyaml\\1.8\\snakeyaml-1.8.jar
classPathUrl.62=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\com\\codeborne\\phantomjsdriver\\1.2.1\\phantomjsdriver-1.2.1.jar
classPathUrl.63=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.64=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\io\\appium\\java-client\\4.0.0\\java-client-4.0.0.jar
classPathUrl.65=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\commons-validator\\commons-validator\\1.5.0\\commons-validator-1.5.0.jar
classPathUrl.66=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.67=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.68=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.11\\groovy-2.4.11.jar
classPathUrl.69=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\net\\sf\\opencsv\\opencsv\\2.0\\opencsv-2.0.jar
classPathUrl.70=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.3\\commons-beanutils-core-1.8.3.jar
classPathUrl.71=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\com\\googlecode\\lambdaj\\lambdaj\\2.3.3\\lambdaj-2.3.3.jar
classPathUrl.72=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\joda-time\\joda-time\\2.7\\joda-time-2.7.jar
classPathUrl.73=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.9\\xstream-1.4.9.jar
classPathUrl.74=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.75=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.76=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.77=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.78=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.79=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.80=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.81=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.82=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
classPathUrl.83=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.84=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.85=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.86=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.87=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.88=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.89=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.90=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.91=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.92=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.93=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.94=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\fluentlenium\\fluentlenium-core\\0.10.2\\fluentlenium-core-0.10.2.jar
classPathUrl.95=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\com\\jhlabs\\filters\\2.0.235\\filters-2.0.235.jar
classPathUrl.96=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\asciidoctor\\asciidoctor-java-integration\\0.1.4\\asciidoctor-java-integration-0.1.4.jar
classPathUrl.97=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\jruby\\jruby-complete\\1.7.4\\jruby-complete-1.7.4.jar
classPathUrl.98=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\imgscalr\\imgscalr-lib\\4.2\\imgscalr-lib-4.2.jar
classPathUrl.99=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.100=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.1.1.Final\\hibernate-validator-5.1.1.Final.jar
classPathUrl.101=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.3.GA\\jboss-logging-3.1.3.GA.jar
classPathUrl.102=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\com\\fasterxml\\classmate\\1.0.0\\classmate-1.0.0.jar
classPathUrl.103=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\javax\\el\\javax.el-api\\2.2.4\\javax.el-api-2.2.4.jar
classPathUrl.104=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\glassfish\\web\\javax.el\\2.2.4\\javax.el-2.2.4.jar
classPathUrl.105=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\xalan\\xalan\\2.7.2\\xalan-2.7.2.jar
classPathUrl.106=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\xalan\\serializer\\2.7.2\\serializer-2.7.2.jar
classPathUrl.107=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\com\\jayway\\awaitility\\awaitility\\1.6.3\\awaitility-1.6.3.jar
classPathUrl.108=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\com\\typesafe\\config\\1.2.1\\config-1.2.1.jar
classPathUrl.109=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.110=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\com\\google\\jimfs\\jimfs\\1.0\\jimfs-1.0.jar
classPathUrl.111=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\es\\nitaur\\markdown\\txtmark\\0.16\\txtmark-0.16.jar
classPathUrl.112=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\net\\serenity-bdd\\serenity-junit\\1.5.0-rc.1\\serenity-junit-1.5.0-rc.1.jar
classPathUrl.113=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\info\\cukes\\gherkin-jvm-deps\\1.0.3\\gherkin-jvm-deps-1.0.3.jar
classPathUrl.114=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.7.4\\jackson-databind-2.7.4.jar
classPathUrl.115=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.7.0\\jackson-annotations-2.7.0.jar
classPathUrl.116=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.7.4\\jackson-core-2.7.4.jar
surefireClassPathUrl.0=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.20\\surefire-junit4-2.20.jar
surefireClassPathUrl.1=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.20\\surefire-api-2.20.jar
surefireClassPathUrl.2=C\:\\Users\\Rajdeep_Jadwal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-logger-api\\2.20\\surefire-logger-api-2.20.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\sandbox\\epamTesting\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/TestRunner.java
excludes0=**/*$*
testClassesDirectory=C\:\\sandbox\\epamTesting\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\sandbox\\epamTesting\\.surefire-2411EBE3A483ADBE917F3EA2E0476C0655B6C8C9
isTrimStackTrace=true
reportsDirectory=C\:\\sandbox\\epamTesting\\target\\failsafe-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
systemExitTimeout=30
