# epamTesting

./: .project  file.txt  pom.xml  serenity.properties
src/main/java/: employeebean.xml
src/main/java/com/organization/epam/epamTesting/: App.java  ClearTripHomePage.java  DataHandleClass.java  Util.java
src/main/java/mainJava/: App.java  ClearTripHomePage.java  DataHandleClass.java  RestAPI.java  Util.java
src/main/java/springFramework/: Address.java  Client.java  Client1.java  Employee.java  Employee1.java
src/main/resources/: ClearTripHomePage.properties  data.json
src/test/java/stepDefs/: AppTest.java  ClearTripHomeStep.java  TestRunner.java
src/test/resources/FeatureFiles/: test.feature
