MultiCityRadioBtn=//nav[contains(@class,'row fieldRow tripType')]//label[contains(@title,'Multi')]//input[@type='radio']
From1CityTextBox=//input[@id='From1']//preceding-sibling::input
From2CityTextBox=//input[@id='From2']//preceding-sibling::input
From3CityTextBox=//input[@id='From3']//preceding-sibling::input
To1CityTextBox=//input[@id='ToTag1']
To2CityTextBox=//input[@id='ToTag2']
To3CityTextBox=//input[@id='ToTag3']
ListOfSelectCity=//li[@role='presentation']//a
SelectCityFromTextBox=//a[contains(text(),'variable')]

Depart1AtCalendar=//input[@name='depart_date_1']//preceding-sibling::a[contains(@class,'calendarIcon')]
Depart2AtCalendar=//input[@name='depart_date_2']//preceding-sibling::a[contains(@class,'calendarIcon')]
Depart3AtCalendar=//input[@name='depart_date_3']//preceding-sibling::a[contains(@class,'calendarIcon')]
TodayDateFromCal=//a[contains(@class,'active')]//parent::td[contains(@data-handler,'selectDay')]
OneDaysAfterOfSelDateFromCal=//a[contains(@class,'active') or contains(@class,'highlight')]//parent::td[contains(@data-handler,'selectDay')]//following-sibling::td[1]
SelectDateFrom2ndMonthBlock=//div[@class='monthBlock last']//tbody//tr[1]//td[@data-handler='selectDay'][1]
From3To3CalendarIcon=//div[@id='MultiTrip']//section[3]//div[3]//i[@class='icon ir datePicker']
SelectTagAdultFromDropDown=//select[@id='Adults']
SelectClassOfTravel=//section[@id='PaxBlock']//div[@id='multiFlClass']//select[@id='Class']
ButtonSearchFlight=//div[@class='searchBtnContainer']//input[@id='SearchBtn']