# Created on 2018-08-29T14:37:36.665
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2018-08-29T14:37:37.243
Unexpected IOException with stream: [

# Created on 2018-08-29T14:37:37.243
Unexpected IOException with stream: 1

# Created on 2018-08-29T14:37:37.243
Unexpected IOException with stream: 5

# Created on 2018-08-29T14:37:37.243
Unexpected IOException with stream: 3

# Created on 2018-08-29T14:37:37.243
Unexpected IOException with stream: 5

# Created on 2018-08-29T14:37:37.243
Unexpected IOException with stream: 5

# Created on 2018-08-29T14:37:37.243
Unexpected IOException with stream: 3

# Created on 2018-08-29T14:37:37.243
Unexpected IOException with stream: 3

# Created on 2018-08-29T14:37:37.243
Unexpected IOException with stream: 6

# Created on 2018-08-29T14:37:37.243
Unexpected IOException with stream: 5

# Created on 2018-08-29T14:37:37.243
Unexpected IOException with stream: 7

# Created on 2018-08-29T14:37:37.243
Unexpected IOException with stream: .

# Created on 2018-08-29T14:37:37.243
Unexpected IOException with stream: 2

# Created on 2018-08-29T14:37:37.243
Unexpected IOException with stream: 4

# Created on 2018-08-29T14:37:37.243
Unexpected IOException with stream: 3

# Created on 2018-08-29T14:37:37.243
Unexpected IOException with stream: ]

# Created on 2018-08-29T14:37:37.243
Unexpected IOException with stream: [

# Created on 2018-08-29T14:37:37.243
Unexpected IOException with stream: W

# Created on 2018-08-29T14:37:37.243
Unexpected IOException with stream: A

# Created on 2018-08-29T14:37:37.243
Unexpected IOException with stream: R

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: N

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: I

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: N

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: G

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: ]

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: :

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: T

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: i

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: m

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: e

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: d

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: o

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: u

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: t

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: c

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: o

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: n

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: n

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: e

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: c

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: t

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: i

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: n

# Created on 2018-08-29T14:37:37.259
Unexpected IOException with stream: g

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream: t

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream: o

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream: C

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream: h

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream: r

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream: o

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream: m

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream: e

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream: ,

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream: r

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream: e

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream: t

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream: r

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream: y

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream: i

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream: n

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream: g

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream: .

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream: .

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream: .

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream: 

# Created on 2018-08-29T14:37:37.274
Unexpected IOException with stream: 


# Created on 2018-08-29T14:37:41.286
Unexpected IOException with stream: Aug 29, 2018 2:37:41 PM org.openqa.selenium.support.ui.ExpectedConditions findElement
WARNING: WebDriverException thrown by findElement(By.xpath: //a[contains(text(),'Pune')])
org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=68.0.3440.106)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 6.05 seconds
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'EPINPUNW0027', ip: '10.22.94.92', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_161'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:64564}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e), userDataDir=C:\Users\RAJDEE~1\AppData\Local\Temp\scoped_dir6580_19447}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=68.0.3440.106, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: e1a7323caabae7e4ee94482e29bcac69
*** Element info: {Using=xpath, value=//a[contains(text(),'Pune')]}
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:678)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:363)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:500)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:361)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:355)
	at net.thucydides.core.webdriver.WebDriverFacade.findElement(WebDriverFacade.java:269)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:899)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$000(ExpectedConditions.java:41)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:205)
	at org.openqa.selenium.support.ui.ExpectedConditions$7.apply(ExpectedConditions.java:201)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:238)
	at com.organization.epam.epamTesting.Util.waitForElementVisible(Util.java:59)
	at com.organization.epam.epamTesting.ClearTripHomePage.selectCityFromDisplayed(ClearTripHomePage.java:101)
	at com.organization.epam.epamTesting.ClearTripHomePage.enterValueInFromAndToTextBoxes(ClearTripHomePage.java:47)
	at stepDefs.ClearTripHomeStep.enterValueInFromAndToTextBoxes(ClearTripHomeStep.java:32)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at cucumber.runtime.Utils$1.call(Utils.java:40)
	at cucumber.runtime.Timeout.timeout(Timeout.java:16)
	at cucumber.runtime.Utils.invoke(Utils.java:34)
	at cucumber.runtime.java.JavaStepDefinition.execute(JavaStepDefinition.java:38)
	at cucumber.runtime.StepDefinitionMatch.runStep(StepDefinitionMatch.java:37)
	at cucumber.runtime.Runtime.runStep(Runtime.java:300)
	at cucumber.runtime.model.StepContainer.runStep(StepContainer.java:44)
	at cucumber.runtime.model.StepContainer.runSteps(StepContainer.java:39)
	at cucumber.runtime.model.CucumberScenario.run(CucumberScenario.java:44)
	at cucumber.runtime.junit.ExecutionUnitRunner.run(ExecutionUnitRunner.java:102)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at cucumber.runtime.junit.ExamplesRunner.run(ExamplesRunner.java:59)
	at org.junit.runners.Suite.runChild(Suite.java:128)
	at org.junit.runners.Suite.runChild(Suite.java:27)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at cucumber.runtime.junit.ScenarioOutlineRunner.run(ScenarioOutlineRunner.java:53)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:63)
	at cucumber.runtime.junit.FeatureRunner.runChild(FeatureRunner.java:18)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at cucumber.runtime.junit.FeatureRunner.run(FeatureRunner.java:70)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:95)
	at cucumber.api.junit.Cucumber.runChild(Cucumber.java:38)
	at org.junit.runners.ParentRunner$3.run(ParentRunner.java:290)
	at org.junit.runners.ParentRunner$1.schedule(ParentRunner.java:71)
	at org.junit.runners.ParentRunner.runChildren(ParentRunner.java:288)
	at org.junit.runners.ParentRunner.access$000(ParentRunner.java:58)
	at org.junit.runners.ParentRunner$2.evaluate(ParentRunner.java:268)
	at org.junit.runners.ParentRunner.run(ParentRunner.java:363)
	at cucumber.api.junit.Cucumber.run(Cucumber.java:100)
	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:365)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:272)
	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:236)
	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:159)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)



# Created on 2018-08-29T14:37:41.286
Unexpected IOException: 5,1,| name1 | 5 | success |,When user enter value in "From1" text box(| name1 | 5 | success |),null,null,null


# Created on 2018-08-29T14:37:41.302
Unexpected IOException: 8,1,| name1 | 5 | success |,When user enter value in "From1" text box(| name1 | 5 | success |),null,selectCityFromDisplayed()org.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=68.0.3440.106)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 6.05 seconds\000ABuild info: version: '2.53.1'\002C revision: 'a36b8b1cd5757287168e54b817830adce9b0158d'\002C time: '2016-06-30 19:26:09'\000ASystem info: host: 'EPINPUNW0027'\002C ip: '10.22.94.92'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACapabilities [{mobileEmulationEnabled=false\002C hasTouchScreen=false\002C platform=XP\002C acceptSslCerts=false\002C goog:chromeOptions={debuggerAddress=localhost:64564}\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002C userDataDir=C:\005CUsers\005CRAJDEE~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir6580_19447}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C version=68.0.3440.106\002C browserConnectionEnabled=false\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: e1a7323caabae7e4ee94482e29bcac69\000A*** Element info: {Using=xpath\002C value=//a[contains(text()\002C'Pune')]},null,selectCityFromDisplayed()org.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=68.0.3440.106)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 6.05 seconds\000ABuild info: version: '2.53.1'\002C revision: 'a36b8b1cd5757287168e54b817830adce9b0158d'\002C time: '2016-06-30 19:26:09'\000ASystem info: host: 'EPINPUNW0027'\002C ip: '10.22.94.92'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACapabilities [{mobileEmulationEnabled=false\002C hasTouchScreen=false\002C platform=XP\002C acceptSslCerts=false\002C goog:chromeOptions={debuggerAddress=localhost:64564}\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002C userDataDir=C:\005CUsers\005CRAJDEE~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir6580_19447}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C version=68.0.3440.106\002C browserConnectionEnabled=false\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: e1a7323caabae7e4ee94482e29bcac69\000A*** Element info: {Using=xpath\002C value=//a[contains(text()\002C'Pune')]},selectCityFromDisplayed()org.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=68.0.3440.106)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 6.05 seconds\000ABuild info: version: '2.53.1'\002C revision: 'a36b8b1cd5757287168e54b817830adce9b0158d'\002C time: '2016-06-30 19:26:09'\000ASystem info: host: 'EPINPUNW0027'\002C ip: '10.22.94.92'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACapabilities [{mobileEmulationEnabled=false\002C hasTouchScreen=false\002C platform=XP\002C acceptSslCerts=false\002C goog:chromeOptions={debuggerAddress=localhost:64564}\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002C userDataDir=C:\005CUsers\005CRAJDEE~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir6580_19447}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C version=68.0.3440.106\002C browserConnectionEnabled=false\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: e1a7323caabae7e4ee94482e29bcac69\000A*** Element info: {Using=xpath\002C value=//a[contains(text()\002C'Pune')]},java.lang.AssertionError: \000AselectCityFromDisplayed()org.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=68.0.3440.106)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 6.05 seconds\000ABuild info: version: '2.53.1'\002C revision: 'a36b8b1cd5757287168e54b817830adce9b0158d'\002C time: '2016-06-30 19:26:09'\000ASystem info: host: 'EPINPUNW0027'\002C ip: '10.22.94.92'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACapabilities [{mobileEmulationEnabled=false\002C hasTouchScreen=false\002C platform=XP\002C acceptSslCerts=false\002C goog:chromeOptions={debuggerAddress=localhost:64564}\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002C userDataDir=C:\005CUsers\005CRAJDEE~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir6580_19447}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C version=68.0.3440.106\002C browserConnectionEnabled=false\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: e1a7323caabae7e4ee94482e29bcac69\000A*** Element info: {Using=xpath\002C value=//a[contains(text()\002C'Pune')]}\000A


# Created on 2018-08-29T14:37:41.302
Unexpected IOException: 8,1,| name1 | 5 | success |,| name1 | 5 | success |,null,selectCityFromDisplayed()org.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=68.0.3440.106)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 6.05 seconds\000ABuild info: version: '2.53.1'\002C revision: 'a36b8b1cd5757287168e54b817830adce9b0158d'\002C time: '2016-06-30 19:26:09'\000ASystem info: host: 'EPINPUNW0027'\002C ip: '10.22.94.92'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACapabilities [{mobileEmulationEnabled=false\002C hasTouchScreen=false\002C platform=XP\002C acceptSslCerts=false\002C goog:chromeOptions={debuggerAddress=localhost:64564}\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002C userDataDir=C:\005CUsers\005CRAJDEE~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir6580_19447}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C version=68.0.3440.106\002C browserConnectionEnabled=false\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: e1a7323caabae7e4ee94482e29bcac69\000A*** Element info: {Using=xpath\002C value=//a[contains(text()\002C'Pune')]},null,selectCityFromDisplayed()org.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=68.0.3440.106)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 6.05 seconds\000ABuild info: version: '2.53.1'\002C revision: 'a36b8b1cd5757287168e54b817830adce9b0158d'\002C time: '2016-06-30 19:26:09'\000ASystem info: host: 'EPINPUNW0027'\002C ip: '10.22.94.92'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACapabilities [{mobileEmulationEnabled=false\002C hasTouchScreen=false\002C platform=XP\002C acceptSslCerts=false\002C goog:chromeOptions={debuggerAddress=localhost:64564}\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002C userDataDir=C:\005CUsers\005CRAJDEE~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir6580_19447}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C version=68.0.3440.106\002C browserConnectionEnabled=false\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: e1a7323caabae7e4ee94482e29bcac69\000A*** Element info: {Using=xpath\002C value=//a[contains(text()\002C'Pune')]},selectCityFromDisplayed()org.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=68.0.3440.106)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 6.05 seconds\000ABuild info: version: '2.53.1'\002C revision: 'a36b8b1cd5757287168e54b817830adce9b0158d'\002C time: '2016-06-30 19:26:09'\000ASystem info: host: 'EPINPUNW0027'\002C ip: '10.22.94.92'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACapabilities [{mobileEmulationEnabled=false\002C hasTouchScreen=false\002C platform=XP\002C acceptSslCerts=false\002C goog:chromeOptions={debuggerAddress=localhost:64564}\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002C userDataDir=C:\005CUsers\005CRAJDEE~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir6580_19447}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C version=68.0.3440.106\002C browserConnectionEnabled=false\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: e1a7323caabae7e4ee94482e29bcac69\000A*** Element info: {Using=xpath\002C value=//a[contains(text()\002C'Pune')]},java.lang.AssertionError: \000AselectCityFromDisplayed()org.openqa.selenium.WebDriverException: chrome not reachable\000A  (Session info: chrome=68.0.3440.106)\000A  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002Cplatform=Windows NT 10.0.16299 x86_64) (WARNING: The server did not provide any stacktrace information)\000ACommand duration or timeout: 6.05 seconds\000ABuild info: version: '2.53.1'\002C revision: 'a36b8b1cd5757287168e54b817830adce9b0158d'\002C time: '2016-06-30 19:26:09'\000ASystem info: host: 'EPINPUNW0027'\002C ip: '10.22.94.92'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_161'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACapabilities [{mobileEmulationEnabled=false\002C hasTouchScreen=false\002C platform=XP\002C acceptSslCerts=false\002C goog:chromeOptions={debuggerAddress=localhost:64564}\002C acceptInsecureCerts=false\002C webStorageEnabled=true\002C browserName=chrome\002C takesScreenshot=true\002C javascriptEnabled=true\002C setWindowRect=true\002C unexpectedAlertBehaviour=\002C applicationCacheEnabled=false\002C rotatable=false\002C networkConnectionEnabled=false\002C chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e)\002C userDataDir=C:\005CUsers\005CRAJDEE~1\005CAppData\005CLocal\005CTemp\005Cscoped_dir6580_19447}\002C takesHeapSnapshot=true\002C pageLoadStrategy=normal\002C databaseEnabled=false\002C handlesAlerts=true\002C version=68.0.3440.106\002C browserConnectionEnabled=false\002C nativeEvents=true\002C locationContextEnabled=true\002C cssSelectorsEnabled=true}]\000ASession ID: e1a7323caabae7e4ee94482e29bcac69\000A*** Element info: {Using=xpath\002C value=//a[contains(text()\002C'Pune')]}\000A


# Created on 2018-08-29T14:37:43.319
Unexpected IOException with stream: [

# Created on 2018-08-29T14:37:43.319
Unexpected IOException with stream: 1

# Created on 2018-08-29T14:37:43.319
Unexpected IOException with stream: 5

# Created on 2018-08-29T14:37:43.319
Unexpected IOException with stream: 3

# Created on 2018-08-29T14:37:43.319
Unexpected IOException with stream: 5

# Created on 2018-08-29T14:37:43.319
Unexpected IOException with stream: 5

# Created on 2018-08-29T14:37:43.319
Unexpected IOException with stream: 3

# Created on 2018-08-29T14:37:43.319
Unexpected IOException with stream: 3

# Created on 2018-08-29T14:37:43.319
Unexpected IOException with stream: 6

# Created on 2018-08-29T14:37:43.319
Unexpected IOException with stream: 6

# Created on 2018-08-29T14:37:43.319
Unexpected IOException with stream: 3

# Created on 2018-08-29T14:37:43.319
Unexpected IOException with stream: .

# Created on 2018-08-29T14:37:43.319
Unexpected IOException with stream: 3

# Created on 2018-08-29T14:37:43.319
Unexpected IOException with stream: 1

# Created on 2018-08-29T14:37:43.319
Unexpected IOException with stream: 9

# Created on 2018-08-29T14:37:43.319
Unexpected IOException with stream: ]

# Created on 2018-08-29T14:37:43.319
Unexpected IOException with stream: [

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: W

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: A

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: R

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: N

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: I

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: N

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: G

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: ]

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: :

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: T

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: i

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: m

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: e

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: d

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: o

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: u

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: t

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: c

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: o

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: n

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: n

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: e

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: c

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: t

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: i

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: n

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: g

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: t

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream: o

# Created on 2018-08-29T14:37:43.335
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:43.350
Unexpected IOException with stream: C

# Created on 2018-08-29T14:37:43.350
Unexpected IOException with stream: h

# Created on 2018-08-29T14:37:43.350
Unexpected IOException with stream: r

# Created on 2018-08-29T14:37:43.350
Unexpected IOException with stream: o

# Created on 2018-08-29T14:37:43.350
Unexpected IOException with stream: m

# Created on 2018-08-29T14:37:43.350
Unexpected IOException with stream: e

# Created on 2018-08-29T14:37:43.350
Unexpected IOException with stream: ,

# Created on 2018-08-29T14:37:43.350
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:43.350
Unexpected IOException with stream: r

# Created on 2018-08-29T14:37:43.350
Unexpected IOException with stream: e

# Created on 2018-08-29T14:37:43.350
Unexpected IOException with stream: t

# Created on 2018-08-29T14:37:43.350
Unexpected IOException with stream: r

# Created on 2018-08-29T14:37:43.350
Unexpected IOException with stream: y

# Created on 2018-08-29T14:37:43.350
Unexpected IOException with stream: i

# Created on 2018-08-29T14:37:43.350
Unexpected IOException with stream: n

# Created on 2018-08-29T14:37:43.350
Unexpected IOException with stream: g

# Created on 2018-08-29T14:37:43.350
Unexpected IOException with stream: .

# Created on 2018-08-29T14:37:43.350
Unexpected IOException with stream: .

# Created on 2018-08-29T14:37:43.350
Unexpected IOException with stream: .

# Created on 2018-08-29T14:37:43.350
Unexpected IOException with stream: 

# Created on 2018-08-29T14:37:43.350
Unexpected IOException with stream: 


# Created on 2018-08-29T14:37:49.418
Unexpected IOException with stream: [

# Created on 2018-08-29T14:37:49.420
Unexpected IOException with stream: 1

# Created on 2018-08-29T14:37:49.422
Unexpected IOException with stream: 5

# Created on 2018-08-29T14:37:49.424
Unexpected IOException with stream: 3

# Created on 2018-08-29T14:37:49.425
Unexpected IOException with stream: 5

# Created on 2018-08-29T14:37:49.427
Unexpected IOException with stream: 5

# Created on 2018-08-29T14:37:49.429
Unexpected IOException with stream: 3

# Created on 2018-08-29T14:37:49.430
Unexpected IOException with stream: 3

# Created on 2018-08-29T14:37:49.432
Unexpected IOException with stream: 6

# Created on 2018-08-29T14:37:49.434
Unexpected IOException with stream: 6

# Created on 2018-08-29T14:37:49.435
Unexpected IOException with stream: 9

# Created on 2018-08-29T14:37:49.437
Unexpected IOException with stream: .

# Created on 2018-08-29T14:37:49.438
Unexpected IOException with stream: 4

# Created on 2018-08-29T14:37:49.440
Unexpected IOException with stream: 1

# Created on 2018-08-29T14:37:49.441
Unexpected IOException with stream: 6

# Created on 2018-08-29T14:37:49.442
Unexpected IOException with stream: ]

# Created on 2018-08-29T14:37:49.443
Unexpected IOException with stream: [

# Created on 2018-08-29T14:37:49.444
Unexpected IOException with stream: W

# Created on 2018-08-29T14:37:49.445
Unexpected IOException with stream: A

# Created on 2018-08-29T14:37:49.446
Unexpected IOException with stream: R

# Created on 2018-08-29T14:37:49.446
Unexpected IOException with stream: N

# Created on 2018-08-29T14:37:49.447
Unexpected IOException with stream: I

# Created on 2018-08-29T14:37:49.448
Unexpected IOException with stream: N

# Created on 2018-08-29T14:37:49.449
Unexpected IOException with stream: G

# Created on 2018-08-29T14:37:49.450
Unexpected IOException with stream: ]

# Created on 2018-08-29T14:37:49.451
Unexpected IOException with stream: :

# Created on 2018-08-29T14:37:49.451
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:49.452
Unexpected IOException with stream: T

# Created on 2018-08-29T14:37:49.453
Unexpected IOException with stream: i

# Created on 2018-08-29T14:37:49.454
Unexpected IOException with stream: m

# Created on 2018-08-29T14:37:49.455
Unexpected IOException with stream: e

# Created on 2018-08-29T14:37:49.455
Unexpected IOException with stream: d

# Created on 2018-08-29T14:37:49.456
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:49.457
Unexpected IOException with stream: o

# Created on 2018-08-29T14:37:49.457
Unexpected IOException with stream: u

# Created on 2018-08-29T14:37:49.458
Unexpected IOException with stream: t

# Created on 2018-08-29T14:37:49.458
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:49.459
Unexpected IOException with stream: c

# Created on 2018-08-29T14:37:49.460
Unexpected IOException with stream: o

# Created on 2018-08-29T14:37:49.460
Unexpected IOException with stream: n

# Created on 2018-08-29T14:37:49.461
Unexpected IOException with stream: n

# Created on 2018-08-29T14:37:49.461
Unexpected IOException with stream: e

# Created on 2018-08-29T14:37:49.462
Unexpected IOException with stream: c

# Created on 2018-08-29T14:37:49.463
Unexpected IOException with stream: t

# Created on 2018-08-29T14:37:49.463
Unexpected IOException with stream: i

# Created on 2018-08-29T14:37:49.464
Unexpected IOException with stream: n

# Created on 2018-08-29T14:37:49.464
Unexpected IOException with stream: g

# Created on 2018-08-29T14:37:49.465
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:49.465
Unexpected IOException with stream: t

# Created on 2018-08-29T14:37:49.466
Unexpected IOException with stream: o

# Created on 2018-08-29T14:37:49.466
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:49.467
Unexpected IOException with stream: C

# Created on 2018-08-29T14:37:49.468
Unexpected IOException with stream: h

# Created on 2018-08-29T14:37:49.468
Unexpected IOException with stream: r

# Created on 2018-08-29T14:37:49.469
Unexpected IOException with stream: o

# Created on 2018-08-29T14:37:49.470
Unexpected IOException with stream: m

# Created on 2018-08-29T14:37:49.470
Unexpected IOException with stream: e

# Created on 2018-08-29T14:37:49.471
Unexpected IOException with stream: ,

# Created on 2018-08-29T14:37:49.471
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:49.472
Unexpected IOException with stream: r

# Created on 2018-08-29T14:37:49.472
Unexpected IOException with stream: e

# Created on 2018-08-29T14:37:49.473
Unexpected IOException with stream: t

# Created on 2018-08-29T14:37:49.473
Unexpected IOException with stream: r

# Created on 2018-08-29T14:37:49.474
Unexpected IOException with stream: y

# Created on 2018-08-29T14:37:49.474
Unexpected IOException with stream: i

# Created on 2018-08-29T14:37:49.475
Unexpected IOException with stream: n

# Created on 2018-08-29T14:37:49.475
Unexpected IOException with stream: g

# Created on 2018-08-29T14:37:49.476
Unexpected IOException with stream: .

# Created on 2018-08-29T14:37:49.476
Unexpected IOException with stream: .

# Created on 2018-08-29T14:37:49.477
Unexpected IOException with stream: .

# Created on 2018-08-29T14:37:49.477
Unexpected IOException with stream: 

# Created on 2018-08-29T14:37:49.478
Unexpected IOException with stream: 


# Created on 2018-08-29T14:37:55.442
Unexpected IOException with stream: [

# Created on 2018-08-29T14:37:55.442
Unexpected IOException with stream: 1

# Created on 2018-08-29T14:37:55.442
Unexpected IOException with stream: 5

# Created on 2018-08-29T14:37:55.442
Unexpected IOException with stream: 3

# Created on 2018-08-29T14:37:55.442
Unexpected IOException with stream: 5

# Created on 2018-08-29T14:37:55.442
Unexpected IOException with stream: 5

# Created on 2018-08-29T14:37:55.442
Unexpected IOException with stream: 3

# Created on 2018-08-29T14:37:55.442
Unexpected IOException with stream: 3

# Created on 2018-08-29T14:37:55.442
Unexpected IOException with stream: 6

# Created on 2018-08-29T14:37:55.442
Unexpected IOException with stream: 7

# Created on 2018-08-29T14:37:55.442
Unexpected IOException with stream: 5

# Created on 2018-08-29T14:37:55.442
Unexpected IOException with stream: .

# Created on 2018-08-29T14:37:55.442
Unexpected IOException with stream: 4

# Created on 2018-08-29T14:37:55.442
Unexpected IOException with stream: 4

# Created on 2018-08-29T14:37:55.442
Unexpected IOException with stream: 1

# Created on 2018-08-29T14:37:55.442
Unexpected IOException with stream: ]

# Created on 2018-08-29T14:37:55.442
Unexpected IOException with stream: [

# Created on 2018-08-29T14:37:55.442
Unexpected IOException with stream: W

# Created on 2018-08-29T14:37:55.442
Unexpected IOException with stream: A

# Created on 2018-08-29T14:37:55.442
Unexpected IOException with stream: R

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: N

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: I

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: N

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: G

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: ]

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: :

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: T

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: i

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: m

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: e

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: d

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: o

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: u

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: t

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: c

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: o

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: n

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: n

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: e

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: c

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: t

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: i

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: n

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: g

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: t

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: o

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: C

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: h

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: r

# Created on 2018-08-29T14:37:55.457
Unexpected IOException with stream: o

# Created on 2018-08-29T14:37:55.473
Unexpected IOException with stream: m

# Created on 2018-08-29T14:37:55.473
Unexpected IOException with stream: e

# Created on 2018-08-29T14:37:55.473
Unexpected IOException with stream: ,

# Created on 2018-08-29T14:37:55.475
Unexpected IOException with stream:  

# Created on 2018-08-29T14:37:55.476
Unexpected IOException with stream: r

# Created on 2018-08-29T14:37:55.476
Unexpected IOException with stream: e

# Created on 2018-08-29T14:37:55.477
Unexpected IOException with stream: t

# Created on 2018-08-29T14:37:55.477
Unexpected IOException with stream: r

# Created on 2018-08-29T14:37:55.478
Unexpected IOException with stream: y

# Created on 2018-08-29T14:37:55.478
Unexpected IOException with stream: i

# Created on 2018-08-29T14:37:55.479
Unexpected IOException with stream: n

# Created on 2018-08-29T14:37:55.479
Unexpected IOException with stream: g

# Created on 2018-08-29T14:37:55.480
Unexpected IOException with stream: .

# Created on 2018-08-29T14:37:55.480
Unexpected IOException with stream: .

# Created on 2018-08-29T14:37:55.481
Unexpected IOException with stream: .

# Created on 2018-08-29T14:37:55.481
Unexpected IOException with stream: 

# Created on 2018-08-29T14:37:55.482
Unexpected IOException with stream: 


